amqp==2.5.2
attrs==19.3.0
billiard==3.6.1.0
blis==0.4.1
catalogue==0.0.8
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.1
cymem==2.0.3
decorator==4.4.1
en-core-web-sm==2.0.0
idna==2.8
importlib-metadata==1.1.0
kombu==4.6.6
langdetect==1.0.7
more-itertools==8.0.0
murmurhash==1.0.2
networkx==2.4
nltk==3.4.5
numpy==1.17.4
packaging==19.2
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
psutil==5.6.7
py==1.8.0
pymongo==3.9.0
pyparsing==2.4.5
pyte==0.8.0
pytest==5.3.1
pytz==2019.3
redis==3.3.11
requests==2.22.0
scipy==1.3.3
six==1.13.0
spacy==2.2.3
spacy-langdetect==0.1.2
srsly==0.2.0
summa==1.2.0
thefuck==3.29
thinc==7.3.1
tqdm==4.40.0
urllib3==1.25.7
vine==1.3.0
wasabi==0.4.1
wcwidth==0.1.7
xx-ent-wiki-sm==2.2.0
zipp==0.6.0
