pymongo==3.10.0
celery==4.4.0
Flask-RESTful==0.3.7
webargs==5.5.2
tiny-tokenizer==3.1.0
Pillow==6.2.1
boto3==1.11.9
botocore==1.14.9
certifi==2019.11.28
chardet==3.0.4
Click==7.0
docutils==0.15.2
idna==2.8
input-reader==1.2.2
jmespath==0.9.4
joblib==0.14.1
nltk==3.4.5
numpy==1.18.1
py-rouge==1.1
python-dateutil==2.8.1
regex==2020.1.8
requests==2.22.0
s3transfer==0.3.2
sacremoses==0.0.38
scikit-learn==0.22.1
scipy==1.4.1
sentencepiece==0.1.85
six==1.14.0
torch==1.4.0
tqdm==4.42.0
transformers==2.3.0
urllib3==1.25.8
